# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 20 L03 GitHub related
ZCZC W00 100 L02 Attend OS ZOOM Class
ZCZC W00 20 L09 Assignment in General
ZCZC W00 90 L80 Watch Horror Movie (The Eye)
ZCZC W00 90 L70 Do Linear Algebra and MPPI Forums
ZCZC W00 30 L02 Attend OS ZOOM Class
ZCZC W01 5 L05 OS Quiz
ZCZC W01 100 L02 Attend OS ZOOM Class
ZCZC W01 300 L80 Watch Money Heist Season 5 Volume I
ZCZC W01 180 L08 Assistance
ZCZC W01 30 L02 Attend OS ZOOM Class
ZCZC W01 28 L11 Assignment #01
ZCZC W01 40 L12 Assignment #02
ZCZC W01 60 L13 Assignment #03
ZCZC W01 40 L14 Assignment #04
ZCZC W01 40 L15 Assignment #05
ZCZC W01 30 L16 Assignment #06
ZCZC W02 20 L05 OS Quiz
ZCZC W02 100 L02 Attend OS ZOOM Class
ZCZC W02 60 L09 Assignment week 2
ZCZC W02 30 L08 Assistance
ZCZC W02 60 L28 Putty things
ZCZC W03 20 L22 OS Quiz
ZCZC W03 100 L02 Attend OS ZOOM Class
ZCZC W03 120 L09 Assignment week 3
ZCZC W03 540 L80 Watch Squid Game
ZCZC W03 30 L01 OS Forum
ZCZC W03 30 L32 YouTube : study
ZCZC W03 20 L04 GitHub Pages related
ZCZC W04 20 L22 OS Quiz
ZCZC W04 100 L02 Attend OS ZOOM Class
ZCZC W04 30 L01 OS Forum
ZCZC W04 60 L09 Assignment week 4
ZCZC W04 45 L05 OS Quiz related
ZCZC W05 20 L22 OS Quiz
ZCZC W05 100 L02 Attend OS ZOOM Class
ZCZC W05 120 L09 Assignment week 5
ZCZC W05 20 L01 OS Forum
ZCZC W05 40 L05 OS Quiz related
ZCZC W05 30 L06 GSGS about virtual memory
ZCZC W06 20 L22 OS Quiz
ZCZC W06 100 L02 Attend OS ZOOM Class
ZCZC W06 60 L09 Assignment week 6
ZCZC W06 20 L32 YouTube : study
ZCZC W07 20 L22 OS Quiz
ZCZC W07 100 L02 Attend OS ZOOM Class
ZCZC W07 60 L09 Assignment week 7
ZCZC W07 30 L05 OS Quiz related
ZCZC W07 45 L06 GSGS links related
ZCZC W07 20 L32 YouTube : study
ZCZC W07 30 L01 OS Forum
